# Для Vue
VUE_APP_API_URL=http://localhost:3000
VUE_APP_MONGODB_URI=mongodb://localhost:27017
VUE_APP_DB_NAME=BookPlatform
VUE_APP_JWT_SECRET=your_secret_key

# # Для Node.js
# MONGODB_URI=${VUE_APP_MONGODB_URI}
# DB_NAME=${VUE_APP_DB_NAME}
# JWT_SECRET=your_secret_key