# Для Vue
#VUE_APP_API_URL=http://localhost:3000
VUE_APP_API_URL=https://diplom-phi-eight.vercel.app
VUE_APP_JWT_SECRET=supersecretkey123

# Для Node.js
MONGODB_URI=mongodb+srv://vercel-admin-user-6820b33f8b08774044f8e220:IF4dpR7Uee0cExa5@libratrain.l4pdekf.mongodb.net/BookPlatform?retryWrites=true&w=majority
DB_NAME=BookPlatform
JWT_SECRET=supersecretkey123