# Для Vue
VUE_APP_API_URL=https://libra-train.vercel.app
VUE_APP_DB_NAME=BookPlatform
VUE_APP_JWT_SECRET=supersecretkey123

# Для Node.js
MONGODB_URI=mongodb+srv://vercel-admin-user-6820b33f8b08774044f8e220:IF4dpR7Uee0cExa5@libratrain.l4pdekf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=BookPlatform
JWT_SECRET=supersecretkey123