# Для Vue
VUE_APP_API_URL=http://localhost:3000
VUE_APP_MONGODB_URI=mongodb://localhost:27017
VUE_APP_DB_NAME=BookPlatform
VUE_APP_JWT_SECRET=supersecretkey123

# Для Node.js
MONGODB_URI=mongodb://localhost:27017
DB_NAME=BookPlatform
JWT_SECRET=supersecretkey123