# Для Vue
VUE_APP_API_URL=https://libra-train.vercel.app
VUE_APP_MONGODB_URI=mongodb+srv://Jaeaty:I7ddFmvSOK4rwvDQ@libratrain.l4pdekf.mongodb.net/
VUE_APP_DB_NAME=BookPlatform
VUE_APP_JWT_SECRET=supersecretkey123

# Для Node.js
MONGODB_URI=mongodb+srv://Jaeaty:I7ddFmvSOK4rwvDQ@libratrain.l4pdekf.mongodb.net/
DB_NAME=BookPlatform
JWT_SECRET=supersecretkey123